<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          margin: 0;
          background-image: linear-gradient(45deg,rgb(63, 74, 68), rgb(23, 136, 70));
        }
        .container {
          background-color: #000;
          color: white;
          padding: 50px;
          border-radius: 5px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          width: 20vw;
        }
        .form-group {
          margin-bottom: 15px;
        }
        label {
          font-weight: bold;
          display: block;
          margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="tel"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
        button {
          background-color: white;
          color: black;
          border: none;
          padding: 10px 20px;
          border-radius: 3px;
          cursor: pointer;
        }
      </style>
      </head>
      <body>
        <div class="container">
          <h2>Cadastro</h2>
          <form>
            <div class="form-group">
              <label for="nome">Nome Completo:</label>
              <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
              <label for="dataNascimento">Data de Nascimento:</label>
              <input type="date" id="dataNascimento" name="dataNascimento" required>
            </div>
            <div class="form-group">
              <label for="telefone">Telefone:</label>
              <input type="tel" id="telefone" name="telefone" required>
            </div>
            <div class="form-group">
              <label for="email">E-mail:</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="senha">Senha:</label>
              <input type="password" id="senha" name="senha" required>
            </div>
            <div class="form-group">
                <label for="senha">Repetir Senha:</label>
                <input type="password" id="senha" name="senha" required>
              </div>
            <button type="submit">Cadastrar</button>
          </form>
        </div>

</body>
</html>